hciProjekat/hciProjekat/IzborSoftvera.xaml

<Window x:Class="hciProjekat.IzborSoftvera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hciProjekat"
        mc:Ignorable="d"
        Title="IzborSoftvera" Width="600"
      Height="400">
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dgrSoftveri" 
                  Margin="35,49,0,0" Height="155" MaxWidth="560" VerticalAlignment="Top"
                  IsReadOnly="True" ItemsSource="{Binding Path=Softveri}"
                  SelectedItem="{Binding Path=SelectedSoftver, Mode=TwoWay}" Foreground="#FF196C70" Grid.ColumnSpan="3">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="35,234,230,-54" Foreground="White">Odabrani softver:</TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Path=SelectedSoftver.Id}" Margin="145,229,130,-49"/>
        <Button Grid.Row="1" x:Name="Izaberi" Content="Izaberi" Click="Izaberi_Click" Margin="360,294,0,-124" Grid.ColumnSpan="3" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
