hciProjekat/hciProjekat/IzborSoftvera.xaml

<Window x:Class="hciProjekat.IzborSoftvera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hciProjekat"
        mc:Ignorable="d"
        Title="IzborSoftvera" Width="800"
      Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgrSoftveri" 
                  Margin="0,55,0,-53" Height="290" Width="440" MaxWidth="560"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsReadOnly="True" ItemsSource="{Binding Path=Softveri}"
                  SelectedItem="{Binding Path=SelectedSoftver, Mode=TwoWay}" Foreground="#FF196C70" Grid.RowSpan="2">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,266,8,-266">Odabrani softver:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedSoftver.Id}"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Izaberi" Content="Izaberi" Click="Izaberi_Click" Margin="94,53"/>
    </Grid>
</Window>
