hciProjekat/hciProjekat/IzborViseSoftvera.xaml

<Window x:Class="hciProjekat.IzborViseSoftvera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hciProjekat"
        mc:Ignorable="d"
        Title="IzborViseSoftvera" Height="300" Width="400">
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgrSoftveri" 
                  Margin="35,35,0,0" Height="155" Width="155" MaxWidth="560"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Softveri, Mode=TwoWay}" Foreground="#FF196C70">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Oznaka"
                    Width="Auto"
                    IsReadOnly="True"
                    Binding="{Binding Softver.Id}" />
                <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Softver.Naziv}"
                        IsReadOnly="True"
                        Header="Naziv" />
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Header="Odabran"
                    IsReadOnly="False"
                    Binding="{Binding Odabran}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="Potvrdi" Content="Potvrdi" Click="Potvrdi_Click" Margin="280,16,37,-48" Grid.ColumnSpan="2" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
