hciProjekat/hciProjekat/IzborSmjera.xaml

<Window x:Class="hciProjekat.IzborSmjera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hciProjekat"
        mc:Ignorable="d"
        Title="IzborSmjera" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgrSmjerovi" 
                  Margin="0,55,0,0" Height="155" Width="440" MaxWidth="560"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsReadOnly="True" ItemsSource="{Binding Path=Smjerovi}"
                  SelectedItem="{Binding Path=SelectedSmjer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF196C70">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0">Odabrani smer:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedSmjer.Id}"></TextBox>

        <Button Grid.Column="0" Grid.Row="1" x:Name="Izaberi" Height="35" Width="75" Content="Izaberi" Click="Izaberi_Click"></Button>
    </Grid>
</Window>
