hciProjekat/hciProjekat/IzborSmjera.xaml

<Window x:Class="hciProjekat.IzborSmjera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hciProjekat"
        mc:Ignorable="d"
        Title="IzborSmjera" Height="400" Width="500">
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*" />
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgrSmjerovi" 
                  Margin="30,45,0,0" Height="155" Width="305" MaxWidth="560"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsReadOnly="True" ItemsSource="{Binding Path=Smjerovi}"
                  SelectedItem="{Binding Path=SelectedSmjer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF196C70" RenderTransformOrigin="0.705,0.516" Grid.ColumnSpan="3">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,22,15,-27" HorizontalAlignment="Right" Width="96" Foreground="#FFFDFDFD">Odabrani smer:</TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Path=SelectedSmjer.Id}" Margin="126,19,27,-29" Grid.ColumnSpan="2"/>

        <Button Grid.Column="2" Grid.Row="1" x:Name="Izaberi" Content="Izaberi" Click="Izaberi_Click" Margin="3,74,0,-95" Foreground="White" RenderTransformOrigin="0.287,0.783">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
