hciProjekat/hciProjekat/MainWindow.xaml

<Window x:Class="hciProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hciProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
         WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Name="pnlMainGrid">
        <Grid Background="Black" Margin="0,2,0,581">
            <TextBlock RenderTransformOrigin="-6.3,-4.088" Margin="70,6,-86,16" FontSize="30"><Run Foreground="CadetBlue" FontWeight="Medium" Text=".:"/><Run Foreground="White" FontWeight="Medium" Text="OURS"/><Run Foreground="CadetBlue" FontWeight="Medium" Text=":."/></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,76,0,0" RenderTransformOrigin="0.5,0.5">
            <Button ContextMenuService.IsEnabled="False" Content="Prikaz" Click="Button1_Click" Width="275" Cursor="Hand" Foreground="White" OpacityMask="#FF0F0808" AutomationProperties.IsRowHeader="True">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ContextMenu x:Uid="cmenu">
                    <ContextMenu  Width="275" Cursor="Hand" OpacityMask="#FF0F0808" x:Name="cmenu">
                        <MenuItem Header="Ucionice" Foreground="White" Click="MenuItem_Click">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="Predmeti" Foreground="White" Click="MenuItem_Click_1">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="Softveri" Foreground="White" Click="MenuItem_Click_2">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="Smerovi" Foreground="White" Click="MenuItem_Click_3">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Definisanje Termina" Click="Button2_Click" Width="361" Cursor="Hand" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="39,179,4,0" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.468,0.501">

        </Frame>
    </Grid>
</Window>
