hciProjekat/hciProjekat/MainWindow.xaml

<Window x:Class="hciProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:hciProjekat.Komande"
        xmlns:local="clr-namespace:hciProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
         WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF252525">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="DodajSoftver_CanExecute"
            Command= "cmd:Komande.Novi"
            Executed="DodajSoftver_Executed" />
        <CommandBinding
            CanExecute="IzmijeniSoftver_CanExecute"
            Command="cmd:Komande.Izmijeni"
            Executed="IzmijeniSoftver_Executed" />
        <CommandBinding
            CanExecute="DodajSmjer_CanExecute"
            Command= "cmd:Komande.Novi"
            Executed="DodajSmjer_Executed" />
        <CommandBinding
            CanExecute="IzmijeniSmjer_CanExecute"
            Command="cmd:Komande.Izmijeni"
            Executed="IzmijeniSmjer_Executed" />
        <CommandBinding
            CanExecute="DodajUcionicu_CanExecute"
            Command="cmd:Komande.Novi"
            Executed="DodajUcionicu_Executed" />
        <CommandBinding
            CanExecute="IzmijeniUcionicu_CanExecute"
            Command="cmd:Komande.Izmijeni"
            Executed="IzmijeniUcionicu_Executed" />
        <CommandBinding
            CanExecute="DodajPredmet_CanExecute"
            Command="cmd:Komande.Novi"
            Executed="DodajPredmet_Executed" />
        <CommandBinding
            CanExecute="IzmijeniPredmet_CanExecute"
            Command="cmd:Komande.Izmijeni"
            Executed="IzmijeniPredmet_Executed" />

    </Window.CommandBindings>

    <Grid Name="pnlMainGrid">
        <Grid Background="Black" Margin="0,2,0,581">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <TextBlock RenderTransformOrigin="-6.3,-4.088" Margin="5,6,-86,16" FontSize="50" Grid.RowSpan="2"><Run Foreground="CadetBlue" FontWeight="Medium" Text=".:"/><Run Foreground="White" FontWeight="Medium" Text="OURS"/><Run Foreground="CadetBlue" FontWeight="Medium" Text=":."/></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,76,0,0" RenderTransformOrigin="0.5,0.5">
            <Button ContextMenuService.IsEnabled="False" Content="Prikaz" Click="Button1_Click" Width="275" Cursor="Hand" Foreground="White" OpacityMask="#FF0F0808" AutomationProperties.IsRowHeader="True" FontWeight="Bold" FontSize="17" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ContextMenu x:Uid="cmenu">
                    <ContextMenu  Width="275" Cursor="Hand" OpacityMask="#FF0F0808" x:Name="cmenu">
                        <MenuItem Header="Ucionice" Foreground="White" Click="MenuItem_Click">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="Predmeti" Foreground="White" Click="MenuItem_Click_1">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="Softveri" Foreground="White" Click="MenuItem_Click_2">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="Smerovi" Foreground="White" Click="MenuItem_Click_3">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button  ContextMenuService.IsEnabled="False" Content="Raspored" Click="Button_Click" Width="275" Cursor="Hand" Foreground="White" OpacityMask="#FF0F0808" AutomationProperties.IsRowHeader="True" FontWeight="Bold" FontSize="17" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu  Width="275" Cursor="Hand" OpacityMask="#FF0F0808" x:Name="raporedMenu1">
                        <MenuItem Header="Definisanje Rasporeda" Foreground="Black" Click="MenuItem_Click_5">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem Header="Pregled Rasporeda" Foreground="Black" Click="MenuItem_Click_4">
                            <MenuItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.105,0.453" Margin="5,185,7,-1"  Width="800"
      Height="600"/>
    </Grid>
</Window>
