hciProjekat/hciProjekat/PredmetiPage.xaml

<Page x:Class="hciProjekat.PredmetiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      xmlns:cmd="clr-namespace:hciProjekat.Komande"
      xmlns:en="clr-namespace:hciProjekat.Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="800"
      Height="600"
      Title="PredmetiPage"
      local:HelpProvider.HelpKey="dodaj_predmet">
    <Page.CommandBindings>
      <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <ObjectDataProvider x:Key="enumValues"
        MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:OS"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Margin="0,-25,-800,-380">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="95"/>
            <RowDefinition Height="Auto" MinHeight="56"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="2"
                  x:Name="dgrPredmeti" Margin="0,0,890,430" MinHeight="100" MinWidth="200"
                  HorizontalAlignment="Right" 
                  IsReadOnly="True" ItemsSource="{Binding Path=Predmeti}"
                  AutoGenerateColumns="False"
                  IsEnabled="{Binding RezimPregled}"
                  SelectedItem="{Binding Path=SelectedPredmet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="706" Grid.ColumnSpan="3" Height="90" VerticalAlignment="Bottom" Foreground="#FF196C70">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Oznaka"
                    Width="Auto"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Naziv}"
                        Header="Naziv" />
                <DataGridTextColumn
                     Width="Auto"
                     Header="Oznaka Smjera"
                     Binding="{Binding Smjer.Id}" />
                <DataGridTextColumn
                     Width="Auto"
                     Header="Neophodan softver"
                     Binding="{Binding NeophodanSoftver.Id}" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Opis}"
                    Header="Opis" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding VelicinaGrupe}"
                    Header="Veličina grupe" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding MinDuzinaTermina}"
                    Header="Duzina termina" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding BrojTermina}"
                    Header="Broj termina" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding NeophodanOS}"
                    Header="Neophodan OS" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="8,82,-8,0" Grid.Column="0" 
                    Orientation="Horizontal" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button Content="Dodaj" IsEnabled="{Binding RezimPregled}" Command="cmd:Komande.Novi" Foreground="White" Width="80">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Izmijeni" IsEnabled="{Binding EnableIzmijeni}" Margin="10,0,0,0" Command="cmd:Komande.Izmijeni" Foreground="White" Width="80">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button IsEnabled="{Binding EnableIzbrisi}" Margin="10,0,0,0" Click="Obrisi_Click" Foreground="White" Width="80">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/eraser.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Obrisi" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid x:Name="gridPredmeti" Grid.Column="0" 
              Margin="5,139,1018,585" 
              DataContext="{Binding Path=SelectedPredmet}" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="119*" />
                <ColumnDefinition MinWidth="50" Width="277*" />
                <ColumnDefinition MinWidth="50" Width="183*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="Bold">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontWeight="Bold">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontWeight="Bold">Naziv:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" FontWeight="Bold">Velicina grupe:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White" FontWeight="Bold">Min duzina termina:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Foreground="White" FontWeight="Bold">Broj termina:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Foreground="White" FontWeight="Bold">Projektor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Foreground="White" FontWeight="Bold">Tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" Foreground="White" FontWeight="Bold">Pametna tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" Foreground="White" FontWeight="Bold">Neophodan OS:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10" Foreground="White" FontWeight="Bold">Oznaka smera:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="11" Foreground="White" FontWeight="Bold">Neophodan softver:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Naziv}" Margin="0,1,0,17" Grid.RowSpan="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="VelicinaGrupe" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="4">
                <TextBox.Text>
                    <Binding Path="MinDuzinaTermina" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="5">
                <TextBox.Text>
                    <Binding Path="BrojTermina" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=Projektor}"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=Tabla}"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Path=PametnaTabla}"></CheckBox>
            <ComboBox Grid.Column="1" Grid.Row="9"
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding Path=NeophodanOS}"></ComboBox>

            <TextBox  IsEnabled="False" Grid.Column="1" Grid.Row="10" Text="{Binding Path=Smjer.Id}"></TextBox>
            <Button x:Name="IzaberiButton" Click="IzaberiButton_Click" Content="Izaberi" Grid.Row="9" Grid.Column="2" Margin="15,21,62,1" Grid.RowSpan="2" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox  IsEnabled="False" Grid.Column="1" Grid.Row="11" Text="{Binding Path=NeophodanSoftver.Id}"></TextBox>
            <Button x:Name="IzaberiSoftver" Click="IzaberiSoftver_Click" Content="Izaberi" Grid.Row="11" Grid.Column="2" Margin="15,0,62,0" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Label Content="Predmeti" RenderTransformOrigin="0.544,-1.138" Margin="2,11,0,142" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF252525" Foreground="CadetBlue" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="164"/>
        <Button x:Name="SacuvajPredmet" Click="SacuvajPredmet_Click" Foreground="White" Margin="81,0,0,539" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="79" Height="34" VerticalAlignment="Bottom">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Icons/more.png" Margin="-26,0,9,0"/>
                <TextBlock Text="Dodaj" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
            </Grid>
        </Button>
        <Button x:Name="Odustani" Margin="0,0,1305,539" Click="Odustani_Click" Foreground="White" Grid.Column="1" Grid.Row="2" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Icons/icon.png" Margin="-26,0,9,0"/>
                <TextBlock Text="Odustani" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
            </Grid>
        </Button>
        <Button x:Name="IzmjenaOdustani"
                        Margin="170,0,1305,541"
                        Click="IzmjenaOdustani_Click"
                        Foreground="White" Grid.Column="1" Grid.Row="2" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Icons/icon.png" Margin="-26,0,9,0"/>
                <TextBlock Text="Odustani" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
            </Grid>
        </Button>
        <Button x:Name="SacuvajIzmjenu" Margin="82,0,0,540" Click="SacuvajIzmjenu_Click" Foreground="White" Grid.Column="1" Grid.Row="2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Icons/save.png" Margin="-26,0,9,0"/>
                <TextBlock Text="Sacuvaj" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
            </Grid>
        </Button>

    </Grid>
</Page>
