hciProjekat/hciProjekat/PredmetiPage.xaml

<Page x:Class="hciProjekat.PredmetiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PredmetiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Ucionice" Click="UcioniceBtnClick"></Button>
            <Button Content="Predmeti" Margin="10,0,0,0" IsEnabled="False"></Button>
            <Button Content="Smjerovi" Margin="10,0,0,0" Click="SmjeroviBtnClick"></Button>
            <Button Content="Softver" Margin="10,0,0,0" Click="SoftverBtnClick"></Button>
        </StackPanel>
        <DataGrid x:Name="dgrPredmeti" Margin="0,40,0,0" Height="300" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Path=Predmeti}"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" DataContext="{Binding ElementName=dgrPredmeti,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Naziv:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Velicina grupe:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Min duzina termina:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Broj termina:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Projektor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">Pametna tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9">Neophodan OS:</TextBlock>


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Naziv}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=VelicinaGrupe}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MinDuzinaTermina}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=BrojTermina}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Projektor}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Tabla}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=PametnaTabla}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=NeophodanOS}"></TextBox>
        </Grid>

    </Grid>
</Page>
