hciProjekat/hciProjekat/PredmetiPage.xaml

<Page x:Class="hciProjekat.PredmetiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      xmlns:cmd="clr-namespace:hciProjekat.Komande"
      xmlns:en="clr-namespace:hciProjekat.Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PredmetiPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="enumValues"
        MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:OS"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0" Grid.Row="0"
                  x:Name="dgrPredmeti" Margin="0,40,0,0" MinHeight="200" MinWidth="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  IsReadOnly="True" ItemsSource="{Binding Path=Predmeti}"
                  AutoGenerateColumns="False"
                  IsEnabled="{Binding RezimPregled}"
                  SelectedItem="{Binding Path=SelectedPredmet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Oznaka"
                    Width="Auto"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Naziv}"
                        Header="Naziv" />
                <DataGridTextColumn
                     Width="Auto"
                     Header="Oznaka Smjera"
                     Binding="{Binding Smjer.Id}" />
                <DataGridTextColumn
                     Width="Auto"
                     Header="Neophodan softver"
                     Binding="{Binding NeophodanSoftver.Id}" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Opis}"
                    Header="Opis" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding VelicinaGrupe}"
                    Header="Veličina grupe" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding MinDuzinaTermina}"
                    Header="Duzina termina" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding BrojTermina}"
                    Header="Broj termina" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding NeophodanOS}"
                    Header="Neophodan OS" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" 
                    Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Dodaj" IsEnabled="{Binding RezimPregled}" Command="cmd:Komande.Novi"></Button>
            <Button Content="Izmijeni" IsEnabled="{Binding EnableIzmijeni}" Margin="10,0,0,0" Command="cmd:Komande.Izmijeni"></Button>
            <Button Content="Obrisi" IsEnabled="{Binding EnableIzbrisi}" Margin="10,0,0,0" Click="Obrisi_Click"></Button>
        </StackPanel>
        <Grid x:Name="gridPredmeti" Grid.Column="0" Grid.Row="2" 
              Margin="0,10,0,0" 
              DataContext="{Binding Path=SelectedPredmet}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Naziv:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Velicina grupe:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Min duzina termina:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Broj termina:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Projektor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">Pametna tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9">Neophodan OS:</TextBlock>


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Naziv}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=VelicinaGrupe}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MinDuzinaTermina}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=BrojTermina}"></TextBox>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=Projektor}"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=Tabla}"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Path=PametnaTabla}"></CheckBox>
            <ComboBox Grid.Column="1" Grid.Row="9"
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding Path=NeophodanOS}"></ComboBox>
            <StackPanel Grid.Row="10" Grid.Column="2" 
                        Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button x:Name="SacuvajPredmet" Click="SacuvajPredmet_Click" Content="Dodaj predmet">
                </Button>
                <Button x:Name="SacuvajIzmjenu" Margin="10,0,0,0" Click="SacuvajIzmjenu_Click" Content="Sacuvaj">
                </Button>
                <Button x:Name="IzmjenaOdustani"
                        Margin="10,0,0,0"
                        Click="IzmjenaOdustani_Click"
                        Content="Odustani">
                </Button>
                <Button x:Name="Odustani" Margin="10,0,0,0" Click="Odustani_Click" Content="Odustani">
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
