hciProjekat/hciProjekat/RasporedPage.xaml

<Page x:Class="hciProjekat.RasporedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RasporedPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="1000" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="odabranP" Grid.Row="0" ItemsSource="{Binding Predmeti}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" Grid.ColumnSpan="2" Margin="0,0,205,0" Height="67" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Naziv Predmeta: " />
                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" />
                        <TextBlock Text=" Sifra predmeta: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <Button Content="Confirm" Click="Button_Click"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView  Grid.Row="1" x:Name="prikazUcionica" Visibility="Hidden" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" RenderTransformOrigin="0.5,1" Grid.ColumnSpan="2" Margin="0,0,205,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Ucionica Broj: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <Button Content="Confirm" Click="Button_Click_1"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" x:Name="prikazTermina" Visibility="Hidden" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Termin: " />
                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" />
                        <Button Content="Confirm" Click="Button_Click_2"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
                Grid.Column="1"
                VerticalScrollBarVisibility="Visible" Grid.RowSpan="4" Height="190" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="217" Margin="79,0,0,47">
            <Grid x:Name="glavniGrid">
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
