hciProjekat/hciProjekat/RasporedPage.xaml

<Page x:Class="hciProjekat.RasporedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RasporedPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MaxWidth="1000" Width="30*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="odabranP" Grid.Row="0" ItemsSource="{Binding Predmeti}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" Grid.ColumnSpan="2" Margin="0,25,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Naziv Predmeta: " />
                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" />
                        <TextBlock Text=" Sifra predmeta: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <Button Content="Confirm" Click="Button_Click"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="prikazUcionica" Visibility="Hidden" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" RenderTransformOrigin="0.5,1" Grid.ColumnSpan="2" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Ucionica Broj: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <Button Content="Confirm" Click="Button_Click_1"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="prikazTermina" Visibility="Hidden" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown1" MouseMove="ListView_MouseMove" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,10,2,5" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Termin: " />
                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" />
                        <Button Content="Confirm" Click="Button_Click_2"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
                VerticalScrollBarVisibility="Visible" Grid.RowSpan="7" Grid.Column="4" Margin="12,0,-165,0">
            <Grid x:Name="glavniGrid">
            </Grid>
        </ScrollViewer>
        <Label Content="Odabir predmeta:" FontWeight="Bold" Foreground="CadetBlue" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="Label_odabir_ucionice" Content="Odabir ucionice:" Visibility="Hidden" FontWeight="Bold" Foreground="CadetBlue" Margin="2,0,0,0" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="Label_odabir_termina" Visibility="Hidden" Content="Odabir termina:" FontWeight="Bold" Foreground="CadetBlue" Margin="2,0,0,0" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Button x:Name="Obrisi" Visibility="Hidden" Click="Button_Click_3"  Foreground="White" Margin="0,5,0,0" Grid.Row="7" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Grid Height="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Icons/eraser.png" Margin="-37,0,20,0"/>
                <TextBlock Text="Obrisi termin" RenderTransformOrigin="-0.269,0.714" Width="73" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="-10,0,-27,0"/>
            </Grid>
        </Button>
    </Grid>
</Page>
