hciProjekat/hciProjekat/SmjeroviPage.xaml

<Page x:Class="hciProjekat.SmjeroviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      xmlns:cmd="clr-namespace:hciProjekat.Komande"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SmjeroviPage">
    <Page.CommandBindings>
        <CommandBinding
            CanExecute="DodajSmjer_CanExecute"
            Command="cmd:Komande.Novi"
            Executed="DodajSmjer_Executed" />
        <CommandBinding
            CanExecute="IzmijeniSmjer_CanExecute"
            Command="cmd:Komande.Izmijeni"
            Executed="Izmijeni_Executed" />
        </Page.CommandBindings>
        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Ucionice" Click="UcioniceBtnClick"></Button>
            <Button Content="Predmeti" Margin="10,0,0,0" Click="PredmetiBtnClick"></Button>
            <Button Content="Smjerovi" Margin="10,0,0,0" IsEnabled="False"></Button>
            <Button Content="Softver" Margin="10,0,0,0" Click="SoftverBtnClick"></Button>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dgrSmjerovi" 
                  Margin="10,10,0,0" MinHeight="200" MinWidth="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsReadOnly="True" ItemsSource="{Binding Path=Smjerovi}"
                  IsEnabled="{Binding RezimPregled}"
                  SelectedItem="{Binding Path=SelectedSmjer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="2" 
                    Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Dodaj" IsEnabled="{Binding RezimPregled}" Command="cmd:Komande.Novi"></Button>
            <Button Content="Izmijeni" IsEnabled="{Binding EnableIzmijeni}" Margin="10,0,0,0" Command="cmd:Komande.Izmijeni"></Button>
            <Button Content="Obrisi" IsEnabled="{Binding EnableIzbrisi}" Margin="10,0,0,0" Click="Obrisi_Click"></Button>
        </StackPanel>
        <Grid x:Name="gridSmjer" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" IsEnabled="False"
              DataContext="{Binding Path=SelectedSmjer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Naziv</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Datum uvodjenja:</TextBlock>


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=DatumUvodjenja}"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button x:Name="SacuvajSmjer" Click="SacuvajSmjer_Click" Content="Dodaj smjer">
                </Button>
                <Button x:Name="SacuvajIzmjenu" Margin="10,0,0,0" Click="SacuvajIzmjenu_Click" Content="Sacuvaj">
                </Button>
                <Button x:Name="IzmjenaOdustani"
                        Margin="10,0,0,0"
                        Click="IzmjenaOdustani_Click"
                        Content="Odustani">
                </Button>
                <Button x:Name="Odustani" Margin="10,0,0,0" Click="Odustani_Click" Content="Odustani">
                </Button>

            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
