hciProjekat/hciProjekat/SmjeroviPage.xaml

<Page x:Class="hciProjekat.SmjeroviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      xmlns:cmd="clr-namespace:hciProjekat.Komande"
      mc:Ignorable="d" 
      Width="800"
      Height="600"
      Title="SmjeroviPage">

    <Grid Margin="0,0,-310,0" Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgrSmjerovi" 
                  Margin="0,55,0,0" Height="155" Width="440" MaxWidth="560"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsReadOnly="True" ItemsSource="{Binding Path=Smjerovi}"
                  IsEnabled="{Binding RezimPregled}"
                  SelectedItem="{Binding Path=SelectedSmjer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF196C70">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36BDC3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
        </DataGrid>
        <StackPanel Margin="0,14,0,0" Grid.Column="0" Grid.Row="1" 
                    Orientation="Horizontal" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button Content="Dodaj" IsEnabled="{Binding RezimPregled}" Command="cmd:Komande.Novi" Width="80" BorderBrush="#FF36BDC3" Foreground="White" Height="35" VerticalAlignment="Bottom" Margin="0,-4,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Izmijeni" IsEnabled="{Binding EnableIzmijeni}" Margin="10,-4,0,0" Command="cmd:Komande.Izmijeni" Width="80" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button IsEnabled="{Binding EnableIzbrisi}" Margin="10,-4,0,0" Click="Obrisi_Click" Width="85" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/eraser.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Obrisi" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid x:Name="gridSmjer" Grid.Column="0" Grid.Row="3" Margin="5,30,-5,171" IsEnabled="False"
              DataContext="{Binding Path=SelectedSmjer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="31"/>
                <RowDefinition Height="Auto" MinHeight="31"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="200" MaxWidth="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="Bold">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" Text="Naziv:" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontWeight="Bold">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" FontWeight="Bold">Datum uvodjenja:</TextBlock>


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Top">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF252525" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}" BorderBrush="#FF252525" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}" BorderBrush="#FF252525" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=DatumUvodjenja}" BorderBrush="#FF252525" Grid.ColumnSpan="2"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="0" Grid.ColumnSpan="3"/>
            <Button x:Name="SacuvajSmjer" Click="SacuvajSmjer_Click" Margin="129,0,110,2" Grid.ColumnSpan="2" Grid.Row="5" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/more.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Dodaj" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
            <Button x:Name="SacuvajIzmjenu" Margin="129,0,110,2" Click="SacuvajIzmjenu_Click" Foreground="White" Grid.Row="5" Grid.ColumnSpan="2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/save.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Sacuvaj" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
            <Button x:Name="IzmjenaOdustani" Margin="105,0,4,2" Click="IzmjenaOdustani_Click" Grid.Column="1" Grid.Row="5" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/icon.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Odustani" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
            <Button x:Name="Odustani" Margin="104,0,0,1" Click="Odustani_Click" Grid.Column="1" Grid.Row="5" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/icon.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Odustani" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
        </Grid>
        <Label Content="Smerovi" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF252525" Foreground="CadetBlue" FontSize="36" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.544,-1.138" Margin="0,-15,0,167" FontWeight="Bold"/>
    </Grid>
</Page>
