hciProjekat/hciProjekat/SoftverPage.xaml

<Page x:Class="hciProjekat.SoftverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:hciProjekat"
      xmlns:en="clr-namespace:hciProjekat.Model"
      xmlns:cmd="clr-namespace:hciProjekat.Komande"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SoftverPage">

    <Page.Resources>
        <ObjectDataProvider x:Key="enumValues"
        MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:OS"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrSoftver" 
                  Grid.Column="0" Grid.Row="0"
                  Margin="10,10,0,0" Height="200" Width="Auto" MaxWidth="560"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  IsReadOnly="True" ItemsSource="{Binding Path=Softveri}"
                  IsEnabled="{Binding RezimPregled}"
                  SelectedItem="{Binding Path=SelectedSoftver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" 
                    Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Dodaj" IsEnabled="{Binding RezimPregled}" Command="cmd:Komande.Novi"></Button>
            <Button Content="Izmijeni" IsEnabled="{Binding EnableIzmijeni}" Margin="10,0,0,0" Command="cmd:Komande.Izmijeni"></Button>
            <Button Content="Obrisi" IsEnabled="{Binding EnableIzbrisi}" Margin="10,0,0,0" Click="Obrisi_Click"></Button>
        </StackPanel>
        <Grid x:Name="gridSoftver" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" 
              DataContext="{Binding Path=SelectedSoftver}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition MinWidth="100" Width="Auto" MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Proizvodjac:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Sajt:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Godina izdavanja:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Cijena:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Operativni sistem:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Opis:</TextBlock>
            
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Proizvodjac}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Sajt}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=GodinaIzdavanja}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Cijena}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="6" 
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding Path=OperativniSistem}"></ComboBox>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Opis}"></TextBox>

            <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button x:Name="SacuvajSoftver" Click="SacuvajSoftver_Click" Content="Dodaj softver">
                </Button>
                <Button x:Name="SacuvajIzmjenu" Margin="10,0,0,0" Click="SacuvajIzmjenu_Click" Content="Sacuvaj">
                </Button>
                <Button x:Name="IzmjenaOdustani"
                        Margin="10,0,0,0"
                        Click="IzmjenaOdustani_Click"
                        Content="Odustani">
                </Button>
                <Button x:Name="Odustani" Margin="10,0,0,0" Click="Odustani_Click" Content="Odustani">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
