hciProjekat/hciProjekat/UcionicePage.xaml

<Page x:Class="hciProjekat.UcionicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      xmlns:cmd="clr-namespace:hciProjekat.Komande"
      xmlns:en="clr-namespace:hciProjekat.Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"       Width="800"
      Height="600"
      Title="UcionicePage">
    <Page.Resources>
        <ObjectDataProvider x:Key="enumValues"
        MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:OS"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dgrUcionice" Margin="0,65,445,0" MinWidth="200" MinHeight="50"
                  HorizontalAlignment="Right" VerticalAlignment="Top" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Ucionice}"
                  IsEnabled="{Binding RezimPregled}"
                  SelectedItem="{Binding Path=SelectedUcionica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="355">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Oznaka"
                    Width="Auto"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Opis}"
                        Header="Opis" />
                <DataGridTextColumn
                     Width="Auto"
                     Header="Broj mesta"
                     Binding="{Binding BrojMjesta}" />
                <DataGridTextColumn
                     Width="Auto"
                     Header="Instaliran OS"
                     Binding="{Binding InstaliranOS}" />
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Header="Tabla"
                    Binding="{Binding Tabla}"/>
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Header="Projektor"
                    Binding="{Binding Projektor}"/>
                <DataGridCheckBoxColumn
                    Width="Auto"
                    Header="Pametna tabla"
                    Binding="{Binding PametnaTabla}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5,180,-5,0" Grid.Column="0" 
                    Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Name="DodajButton" Content="Dodaj" ToolTip="Ctrl+N" IsEnabled="{Binding RezimPregled}" Command="cmd:Komande.Novi" Width="80" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Izmijeni" x:Name="IzmijeniButton" IsEnabled="{Binding EnableIzmijeni}" Width="80" Margin="10,0,0,0" Command="cmd:Komande.Izmijeni" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="85" x:Name="ObrisiButton" IsEnabled="{Binding EnableIzbrisi}" Margin="10,0,0,0" Click="Obrisi_Click" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/eraser.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Obrisi" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid x:Name="gridUcionice" Grid.Column="0" DataContext="{Binding Path=SelectedUcionica}" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800" Margin="0,255,0,-81" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="21"/>
                <RowDefinition Height="Auto" MinHeight="19"/>
                <RowDefinition Height="Auto" MinHeight="23"/>
                <RowDefinition Height="Auto" MinHeight="25"/>

                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="Bold">Oznaka: *</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontWeight="Bold">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontWeight="Bold">Broj mjesta: *</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" FontWeight="Bold">Projektor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White" FontWeight="Bold">Tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Foreground="White" FontWeight="Bold">Pametna tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Foreground="White" FontWeight="Bold">Operativni sistem:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Foreground="White" FontWeight="Bold">Instalirani softver:</TextBlock>


            <TextBox x:Name="idBox" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox x:Name="opisBox" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="brojMjestaBox">
                <TextBox.Text>
                    <Binding Path="BrojMjesta" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

            </TextBox>
            <CheckBox x:Name="projektorBox" Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=Projektor}"></CheckBox>
            <CheckBox x:Name="tablaBox" Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=Tabla}"></CheckBox>
            <CheckBox x:Name="pametnaTablaBox" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=PametnaTabla}"></CheckBox>
            <ComboBox x:Name="osCombo" Grid.Column="1" Grid.Row="6" 
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding Path=InstaliranOS}"></ComboBox>
            <Button x:Name="Izaberi" Grid.Column="1" Grid.Row="7" Click="Izaberi_Click" Content="Izaberi"></Button>
            <Button x:Name="SacuvajUcionicu" Click="SacuvajUcionicu_Click" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,70" Grid.Row="8" HorizontalAlignment="Left" Width="80" Foreground="White" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/more.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Dodaj" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
            <Button x:Name="SacuvajIzmjenu" Margin="0,0,20,70" Click="SacuvajIzmjenu_Click" Height="35" VerticalAlignment="Bottom" Grid.Row="8" Foreground="White" Grid.Column="1">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/save.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Sacuvaj" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
            <Button x:Name="IzmjenaOdustani"
                        Margin="0,0,480,70"
                        Click="IzmjenaOdustani_Click" Grid.Column="1" Grid.Row="8" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Foreground="White" Grid.ColumnSpan="2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/icon.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Odustani" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
            <Button x:Name="Odustani" Margin="90,10,478,70" Click="Odustani_Click" Grid.Column="1" Grid.Row="8" Foreground="White" Grid.ColumnSpan="2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF36BDC3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Height="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Icons/icon.png" Margin="-26,0,9,0"/>
                    <TextBlock Text="Odustani" RenderTransformOrigin="-0.269,0.714" Width="61" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,-25,0"/>
                </Grid>
            </Button>
        </Grid>
        <Label Content="Ucionice" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF252525" Foreground="CadetBlue" FontWeight="Bold" FontSize="36" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.544,-1.138" Margin="-5,-33,0,267"/>
    </Grid>
</Page>
