hciProjekat/hciProjekat/UcionicePage.xaml

<Page x:Class="hciProjekat.UcionicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hciProjekat"
      xmlns:cmd="clr-namespace:hciProjekat.Komande"
      xmlns:en="clr-namespace:hciProjekat.Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UcionicePage">
    <Page.Resources>
        <ObjectDataProvider x:Key="enumValues"
        MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:OS"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgrUcionice" Margin="10,10,0,0" MinWidth="200" MinHeight="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"
                  ItemsSource="{Binding Path=Ucionice}"
                  IsEnabled="{Binding RezimPregled}"
                  SelectedItem="{Binding Path=SelectedUcionica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" 
                    Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button Content="Dodaj" IsEnabled="{Binding RezimPregled}" Command="cmd:Komande.Novi"></Button>
            <Button Content="Izmijeni" IsEnabled="{Binding EnableIzmijeni}" Margin="10,0,0,0" Command="cmd:Komande.Izmijeni"></Button>
            <Button Content="Obrisi" IsEnabled="{Binding EnableIzbrisi}" Margin="10,0,0,0" Click="Obrisi_Click"></Button>
        </StackPanel>
        <Grid x:Name="gridUcionice" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" DataContext="{Binding Path=SelectedUcionica}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>

                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Broj mjesta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Projektor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Pametna tabla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Operativni sistem:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Instalirani softver:</TextBlock>


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=BrojMjesta}"></TextBox>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=Projektor}"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=Tabla}"></CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=PametnaTabla}"></CheckBox>
            <ComboBox Grid.Column="1" Grid.Row="6" 
                      ItemsSource="{Binding Source={StaticResource enumValues}}"
                      SelectedItem="{Binding Path=InstaliranOS}"></ComboBox>

            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=InstaliraniSoftver}"></TextBox>

            <StackPanel Grid.Row="8" Grid.Column="2" 
                        Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button x:Name="SacuvajUcionicu" Click="SacuvajUcionicu_Click" Content="Dodaj predmet">
                </Button>
                <Button x:Name="SacuvajIzmjenu" Margin="10,0,0,0" Click="SacuvajIzmjenu_Click" Content="Sacuvaj">
                </Button>
                <Button x:Name="IzmjenaOdustani"
                        Margin="10,0,0,0"
                        Click="IzmjenaOdustani_Click"
                        Content="Odustani">
                </Button>
                <Button x:Name="Odustani" Margin="10,0,0,0" Click="Odustani_Click" Content="Odustani">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
